<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Yu-Hsiang Lin - Education</title>

	<style type="text/css">
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 3em auto;
			width: 900px;
		}

		ul {
			list-style-type: none;
			padding-left: 0em;
		}

		ul.a{
			padding-left: 2em;
		}

		div.contactbox {
			margin-left: 1em;
		}
	</style>
</head>

<body>

<div id="menu" align="center">
	<p><h3><a href="./index.html">Home</a> &nbsp;|&nbsp;
	<a href="./experiences.html">Experiences</a> &nbsp;|&nbsp;
	<a href="./projects.html">Projects</a> &nbsp;|&nbsp;
	<a href="./publications.html">Publications</a> &nbsp;|&nbsp;
	<a href="education.html">Education</a> &nbsp;|&nbsp;
	<a href="./honors.html">Honors</a> &nbsp;|&nbsp;
	<a href="./presentations.html">Presentations</a></h3></p>
</div>

<br>

<p><h2>Education</h2></p>

<ul>

<li>
<b>Carnegie Mellon University, School of Computer Science,</b> Pittsburgh, PA<br>
Master of Computational Data Science, Dec 2018<br><br>
</li>

<li>
<b>National Taiwan University, College of Science,</b> Taipei, Taiwan<br>
Ph.D. in Physics, Jun 2017<br><br>
</li>

<li>
<b>National Taiwan University, College of Electrical Engineering and Computer Science,</b> Taipei, Taiwan<br>
B.S. in Electrical Engineering, Jun 2006<br><br>
</li>

</ul>



<p><h2>Relevant Coursework</h2></p>

<ul>

<li>
<b>Machine Learning</b><br>

Natural Language Processing<br>
Deep Learning<br>
Reinforcement Learning<br>
Computer Vision<br>
Machine Learning with Large Datasets<br>
Convex Optimization<br><br>
</li>

<li>
<b>Computer Systems</b><br>

Distributed Systems<br>
Cloud Computing<br>
Operating Systems<br>
System Programming<br>
Algorithms and Data Structure<br>
Computer Architecture<br><br>
</li>

<li>
<b>Mathematical Science</b><br>

Probability and Statistics<br>
Numerical Methods<br>
Linear Algebra<br>
Differential Equations<br>
Statistical Physics<br>
General Relativity<br><br>
</li>

</ul>

</body>

</html>
