<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Yu-Hsiang Lin - Publications</title>

	<style type="text/css">
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 3em auto;
			width: 900px;
		}

		ul {
			list-style-type: none;
			padding-left: 0em;
		}

		ul.a{
			padding-left: 2em;
		}

		div.contactbox {
			margin-left: 1em;
		}
	</style>
</head>

<body>

<div id="menu" align="center">
    <p><h3>
    <a href="./index.html">Home</a> &nbsp;|&nbsp;
    <a href="./experiences.html">Experiences</a> &nbsp;|&nbsp;
    <a href="./projects.html">Projects</a> &nbsp;|&nbsp;
    <a href="./publications.html">Publications</a> &nbsp;|&nbsp;
    <a href="./activities.html">Professional Activities</a>
    </h3></p>
</div>

<br>

<p><h2>Publications</h2></p>


<ul>


<li>
<b>Analysis of e-commerce ranking signals via signal temporal logic</b><br>
Tommaso Dreossi, Giorgio Ballardin, Parth Gupta, Jan Bakus, Yu-Hsiang Lin, Vamsi Salaka<br>
<a href="http://dx.doi.org/10.4204/EPTCS.331.3">Proceedings 6th International Workshop on Symbolic-Numeric methods for Reasoning about CPS and IoT (SNR 2020), EPTCS 331, pages 33-42 (2021)</a><br>
[<a href="./publications_files/2021_stl.pdf">pdf</a>] [<a href="https://arxiv.org/abs/2101.05415">arXiv:2101.05415</a>]<br><br>
</li>

<li>
<b>Generating queries for new ASINs in cold start</b><br>
Yu-Hsiang Lin, Jan Bakus, Jianhao Peng, Tommaso Dreossi, Parth Gupta, Vamsi Salaka<br>
Amazon Machine Learning Conference 2020<br><br>
</li>

<li>
<b>Treating cold start in product search by priors</b><br>
Parth Gupta, Tommaso Dreossi, Jan Bakus, Yu-Hsiang Lin, Vamsi Salaka<br>
<a href="https://doi.org/10.1145/3366424.3382705">Companion Proceedings of the Web Conference 2020, pages 77-78 (2020)</a><br>
[<a href="./publications_files/2020_cold_start.pdf">pdf</a>]<br><br>
</li>

<li>
<b>Choosing transfer languages for cross-lingual learning</b><br>
Yu-Hsiang Lin, Chian-Yu Chen, Jean Lee, Zirui Li, Yuyan Zhang, Mengzhou Xia, Shruti Rijhwani, Junxian He, Zhisong Zhang, Xuezhe Ma, Antonios Anastasopoulos, Patrick Littell, Graham Neubig<br>
<a href="https://www.aclweb.org/anthology/P19-1301/">Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, pages 3125-3135 (2019)</a><br>
[<a href="./publications_files/2019_choose.pdf">pdf</a>] [<a href="https://arxiv.org/abs/1905.12688">arXiv:1905.12688</a>]<br><br>
</li>

<li>
<b>Towards a general-purpose linguistic annotation backend</b><br>
Graham Neubig, Patrick Littell, Chian-Yu Chen, Jean Lee, Zirui Li, Yu-Hsiang Lin, Yuyan Zhang<br>
<a href="https://scholar.colorado.edu/scil-cmel/vol2/iss1/1/">Proceedings of the Workshop on Computational Methods for Endangered Languages: Vol. 2, Article 1 (2019)</a><br>
[<a href="./publications_files/2018_phoneme.pdf">pdf</a>] [<a href="https://arxiv.org/abs/1812.05272">arXiv:1812.05272</a>]<br><br>
</li>

<li>
<b>Distributed Newton methods for deep neural networks</b><br>
Chien-Chih Wang, Kent Loong Tan, Chun-Ting Chen, Yu-Hsiang Lin, S. Sathiya Keerthi, Dhruv Mahajan, S. Sundararajan, Chih-Jen Lin<br>
<a href="https://www.mitpressjournals.org/doi/full/10.1162/neco_a_01088">Neural Computation 30, 1673 (2018)</a><br>
[<a href="./publications_files/2018_dist_newton.pdf">pdf</a>] [<a href="https://arxiv.org/abs/1802.00130">arXiv:1802.00130</a>] [<a href="https://www.csie.ntu.edu.tw/~cjlin/papers/dnn">suppl, code</a>]<br><br>
</li>

<li>
<b>Suppression of long-wavelength CMB spectrum from the no-boundary initial condition</b><br>
Pisin Chen, Yu-Hsiang Lin, and Dong-han Yeom (First-author. Authors in alphabetical order.)<br>
<a href="https://link.springer.com/article/10.1140/epjc/s10052-018-6426-4">Eur. Phys. J. C 78, 930 (2018)</a><br>
[<a href="./publications_files/2018_hh.pdf">pdf</a>] [<a href="https://arxiv.org/abs/1707.01471">arXiv:1707.01471</a>]<br><br>
</li>

<li>
<b>What initial condition of inflation would suppress the large-scale CMB spectrum?</b><br>
Pisin Chen and Yu-Hsiang Lin (First-author. Authors in alphabetical order.)<br>
<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.93.023503">Phys. Rev. D 93, 023503 (2016)</a><br>
[<a href="./publications_files/2016_init_cond.pdf">pdf</a>] [<a href="https://arxiv.org/abs/1505.05980">arXiv:1505.05980</a>] [<a href="https://github.com/yuhsianglin/TwoFieldPerturbation">code</a>]<br><br>
</li>

<li>
<b>Slow-roll inflation preceded by a topological defect phase a la Chaplygin gas</b><br>
Mariam Bouhmadi-Lopez, Pisin Chen, Yu-Chien Huang, and Yu-Hsiang Lin<br>
<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.87.103513">Phys. Rev. D 87, 103513 (2013)</a><br>
[<a href="./publications_files/2013_topo_defect.pdf">pdf</a>] [<a href="https://arxiv.org/abs/1212.2641">arXiv:1212.2641</a>]<br><br>
</li>


</ul>

</body>

</html>
